// buttons
button
  cursor: pointer
  border: 0
  padding: 0
  box-shadow: none
  background-color: transparent
  -webkit-appearance: none
  &:focus
    outline: none

.btn
  position: relative
  display: inline-flex
  cursor: pointer
  text-align: center
  &:focus, &:active
    outline: none