*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

body, html
  overflow-x: hidden
  min-width: 320px
  max-width: 100%
  color: $fontColor
  font-family: $baseFont
  font-size: 16px
  margin: 0
  background: white
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: white
  background: $colorPrimary

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    flex: 1 0 auto
    display: flex
    flex-direction: column
    // fixed container fix
    padding-top: 150px

.container
  max-width: 1200px
  width: 100%
  margin: 0 auto
  padding: 0 40px
  +r($sm)
    padding: 0 20px

.ovh
  overflow: hidden